{% load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="OpenFire server web interface">
        <meta name="author" content="Morteza Allahpour">
        <title>WMPR Lab</title>
{#        <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">#}
        <link rel="stylesheet" href="{% static 'bs3-themes/bootstrap-Yeti-.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-rtl.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @font-face {
                font-family: 'BYekan';
                src: url('{% static 'fonts/BYekan.eot' %}') format('eot'),  /* IE6–8 */
                url('{% static 'fonts/BYekan.woff' %}') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                url('{% static 'fonts/BYekan.ttf' %}') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
            }
            body{
                font-family: 'BYekan';
            }
            {% block inline_style_sheet %}
            {% endblock %}
        </style>
    </head>
    <body>
        <nav>
        <div class="navbar navbar-inverse navbar-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'openfire-admin:index' %}">خانه</a></li>
                        {% if user.is_authenticated  %}
                        <li><a href="{% url 'openfire-admin:logout' %}">خروج</a></li>
                        {% else %}
                            <li><a href="{% url 'openfire-admin:login' %}">ورود</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        </nav>
        <main>
        <div class="container">
            {% block main_content %}

            {% endblock %}
        </div>
        </main>
        <script src="{% static 'jquery-3.1.0.min.js' %}"></script>
        <script src="{% static 'bootstrap.min.js' %}"></script>
        <script>

            {% block inline_js %}

            {% endblock %}

        </script>
    </body>
</html>



